{
  "name": "stp-jobseeker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@next/font": "^14.1.4",
    "cookies-next": "^4.1.1",
    "google-auth-library": "^9.6.1",
    "i18next": "^23.7.11",
    "next": "14.0.3",
    "next-auth": "^4.24.6",
    "next-i18next": "^15.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-i18next": "^13.5.0",
    "react-slick": "^0.29.0",
    "sass": "^1.69.6",
    "slick-carousel": "^1.8.1"
  }
}
